{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:loo.database.windows.net,1433;Initial Catalog=loo;Persist Security Info=False;User ID=loo;Password=LTOyrp5plB!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
